{
	"name": "starter",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev dev:blob dev:ai dev:cron dev:mastra dev:mcp dev:workflow dev:styles db:studio --concurrency=16",
		"evlog:check": "turbo run evlog:check --filter=webapp",
		"evlog:doctor": "evlog doctor --cwd apps/webapp",
		"evlog:map": "evlog map --cwd apps/webapp && oxfmt apps/webapp/evlog.map.json",
		"fallow": "fallow audit --gate all",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:agent": "bun e2e/run.ts",
		"test:e2e:agent:mobile": "bun e2e/run.ts --config e2e.mobile.config.ts",
		"test:e2e:mobile": "playwright test --project=mobile",
		"test:ui": "vitest --ui",
		"konsistent": "konsistent",
		"lint": "oxlint . --quiet && oxfmt --check . && konsistent",
		"lint:fix": "oxlint --fix . && oxfmt . && konsistent",
		"openui:generate": "openui generate packages/genui/src/library.ts --export chatGenUIPromptLibrary --spec --out packages/server/src/ai/generated/openui-chat.spec.json --no-interactive --no-telemetry && oxfmt packages/server/src/ai/generated/openui-chat.spec.json",
		"check": "bun run jscpd && bun lint && bun --filter @starter/db drift && turbo run typecheck react-doctor shadscan evlog:check",
		"typecheck": "turbo run typecheck",
		"react-doctor": "turbo run react-doctor",
		"shadscan": "turbo run shadscan",
		"prepare": "husky",
		"jscpd": "sh tools/jscpd.sh --config .jscpd.json --fail-on-new-clones",
		"jscpd:report": "sh tools/jscpd.sh --config .jscpd.json --reporters console,json,html --summary",
		"jscpd:baseline": "sh tools/jscpd.sh --config .jscpd.json --update-baseline",
		"jscpd:mcp": "sh tools/jscpd.sh --config .jscpd.json --mcp"
	},
	"devDependencies": {
		"@e2e-dev/web": "0.13.0",
		"@evlog/cli": "0.9.0",
		"@nkzw/eslint-plugin": "^2.0.0",
		"@nkzw/oxlint-config": "^2.0.1",
		"@openuidev/cli": "0.5.0",
		"@oxlint/plugins": "^1.87.0",
		"@playwright/test": "^1.64.0",
		"@shadcn/lint": "^0.2.0",
		"@shadscan/cli": "0.17.0",
		"@starter/db": "workspace:*",
		"@testcontainers/postgresql": "^12.2.0",
		"@testcontainers/redis": "^12.2.0",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@types/pg": "^8.23.1",
		"@vitejs/plugin-react": "^6.1.2",
		"@vitest/browser-playwright": "^5.0.3",
		"@vitest/coverage-v8": "^5.0.3",
		"@vitest/ui": "^5.0.3",
		"ai": "7.0.130",
		"better-auth": "^1.7.7",
		"drizzle-orm": "^1.0.0-rc.5",
		"e2e": "0.18.0",
		"eslint-plugin-github": "^6.1.2",
		"eslint-plugin-no-only-tests": "^3.4.0",
		"eslint-plugin-perfectionist": "^5.12.1",
		"eslint-plugin-promise": "^7.3.0",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-unicorn": "^77.0.0",
		"eslint-plugin-unused-imports": "^4.4.1",
		"fallow": "3.31.0",
		"happy-dom": "^20.14.6",
		"husky": "^9.1.7",
		"konsistent": "1.0.0-beta.12",
		"oxfmt": "^0.72.0",
		"oxlint": "^1.87.0",
		"pg": "^8.23.1",
		"react-doctor": "0.9.17",
		"testcontainers": "^12.2.0",
		"turbo": "^2.11.7",
		"typescript": "^7.0.2",
		"vitest": "^5.0.3",
		"zod": "4.6.5"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "bun@1.4.2"
}
